
@media all and (max-width:1570px) {
  body{
    font-size: 80%;
  }
  #wrap {
    main {
      position: relative;
      width: 100%;
    }
    .settings{
      font-size: 67%;
      right:-49%;
      width: 50%;
    }
  }
}

@media all and (max-width:881px) {
  body{
    font-size: 42%;
  }
  #wrap {
    main {
      position: relative;

    }
    .settings{
      font-size: 67%;
      right:-49%;
      width: 99%;
    }
  }
}

@media all and (max-width:675px){
  body{
    font-size: 62%;
  }
  #wrap {
    main {
      #module-wrap {
        #main-module {
          width: 100%;
        }
        #add-module {
          display: none;
        }
      }
    }}
}

@media all and (max-width:429px){
  body{
    font-size: 62%;
  }
  #wrap {
    main {
      #module-wrap {
        #main-module {

        }
        #add-module {
          display: none;
        }
      }
      .settings{
      position: absolute;
      width: 100%;
    }
    }}
}

@media all and (max-width:299px){
  body{
    font-size: 52%;
  }
  #wrap {
    main {
      #module-wrap {
        #main-module {
          width: 90%;
        }
        #add-module {
          display: none;
        }
      }
    }}
}