//Ipad

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation : landscape) { /* STYLES GO HERE */}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation : portrait) { /* STYLES GO HERE */ }



//
//@media only screen

//iphone 6+


@media only screen  and (min-device-width : 414px)
and (max-device-width : 736px)
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 3) {
body{
  font-size: 62%;
}
  #scrollbar{
    display: none;
  }
  #wrap {
    .module-wrap{
      width: 100%;
      display: table;
      .main-module{
        padding-bottom: 0;
        width: 100%;
        display: table-row;
        font-size: 73%;
        .wrap-for-iphone-left{
          display: inline-block;
          vertical-align: top;
          width: 36%;
          .main-info{
            border: 0;
            font-size: 121%;
          }
        }
        .wrap-for-iphone-right{
          position: relative;
          top:-18px;
          display: inline-block;
          vertical-align: top;
          width: 55%;
          .cur-whole-day{
            font-size: 1.3em;
          }
          .other-opt{
            position: relative;
            top: -18px;
            overflow: hidden;
            height: 48%;
            .oth{
              top:-20px;
              width: 20%;
              height: 50px;
            }
          }


        }
      }

    }
    .settings{
      padding-top: 2px;
      width: 100%;
      right: -100%;
      position: absolute;
      .left-wrap-iphone{
        width: 50%;
        display: inline-block;
        .add-drop-town{
          padding-top: 1%;
        }
      }
      .bot-wrap{
        width: 49%;
        font-size: 150%;
        top:0;
         .meas-wrap{
          font-size: 2em;
        }
        .set{
          font-size: 2em;
        }
        .show-for{
          padding-top: 1em;
        }
        .show-every{
          padding-top: 1em;
        }
      }

    }
    .other-opt{
      font-size: 9px;
    }

    .add-module{
      height: 176px;
      font-size: 74%;
      display: table;
      width: 90%;
      margin: 0 auto;
      .week-day{
        display: table-cell;
        text-align: center;
      }
      .day-wrap{
        float: none;
        .day-icon{
          display: block;
          font-size: 1em;
        }
      }
      .day-temp-wrap{

        margin: 0 auto;
        .day-temp{

        }
        .temp-strike{
          display: block;
          height: 4em;
          width: 0.8em;
        }
        .max-temp{
          display: block;
        }
      }
    }

  }

}
@media only screen  and (min-device-width : 414px)
and (max-device-width : 736px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 3) {
  body {
    font-size: 62%;
  }
  #wrap{
    overflow-y: auto;
    overflow-x: hidden;
  }
  #wrap .settings{
    width: 100%;
  }
  #wrap main #module-wrap .add-module{
    display: block;
    width: 90%;
    position: relative;
    left: 15px;
  }
  #wrap main .gallery{
    height: 100%;
  }
  #wrap main .module-wrap .add-module{
    display: block;
    width: 90%;
    position: relative;
    left: 5%;
  }
  .main-set .set{
    font-size: 2em;
  }

}