.hide{
  display: none;
}

*{
  margin: 0;
  padding: 0;
  color: #ffffff;

}
h1,h2,h3,p{
  font-family: "PTSuns Narrow";
}
html{
  height: 100%;
}
body{
  font-size: 15px;
  height: 100%;
  font-family: "PTSuns Narrow";
  overflow: hidden;
}
.fll{
  float: left;
}
.flr{
  float: right;
}



#wrap{
  height: 100%;
  width: 100%;
//  background: #080b22;
  overflow: hidden;
  main{
    position: relative;
    width: 70%;
    .gallery{
      width: 100%;
      height: 58em;
      overflow: hidden;
      .gallery-item{
        width: 100%;
        display: inline-block;
      }
    }

  }
  .settings{
    background:#081322 ;
    position: absolute;
    height: 100%;
    top:0;
    right:-32%;
    width: 32%;
    -webkit-transition: right 1s ease-out 0s;
    .left-wrap-iphone{
      padding-left: 2.2em;

    }
  }
}
//main
.refresh-wrap{
  margin-left: 1.5em;
  display: table;
  .update-time{
    font-size: 2em;
    color:#ffffff;
    display: table-cell;
    vertical-align: middle;
  }
  .ref-icon{
    font-family: "Sunny";
    font-size: 3em;
    display: table-cell;
    vertical-align: middle;
  }
}



.module-wrap{


  .main-module{
    float: left;
    width: 46%;
    margin-bottom: 1%;
    padding-right: 2%;
    padding-left: 2%;
  }
  .add-module{
    overflow: hidden;
    width: 41%;
    left: 35%;
    background: rgba(255,255,255,0.2);
    padding-left: 2%;
    padding-right: 2%;
  }
}

.main-add-info{
  .curt-place{
    font-size: 4.4em;
    text-transform:uppercase;
    letter-spacing: 0.39em;
  }
  .date-wrap{
    margin-top: -0.2em;
    letter-spacing: 0.29em;
    font-size: 2.4em;
    .cur-day{
    }
    .cur-dat{
      text-transform:uppercase;
    }
  }
}

.main-info{
  overflow: hidden;
  border-bottom: 0.3em solid rgba(255, 255, 255, 0.25);
  padding-top: 2.6em;
}

.cur-weather{
  display: inline-block;
  overflow: hidden;

  .cur-weath-icon{
    font-size: 10.9em;
  }
  .cur-wrap-temp{}
  .cur-ent-temp{
    padding-top: 0.9em;
    padding-left: 1.8em;
    .cur-val{
      font-size: 6em;
    }
    .cur-measur{
      font-size: 6em;
    }
  }
  .cur-weather-val{
    font-size: 1em;
    margin-left: 1.4em;
    margin-top: -1em;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }
}

.cur-moon{
  width: 5em;
  float: right;
  margin-right: 2.8em;
   .cur-moon-phase{
    font-size: 5em;
     padding-top: 0.4em;
  }
  .cur-moon-rise{
    position: relative;
    font-size: 2em;
    top: -0.5em;
  }
}

.cur-whole-day{
  padding-top: 1.6em;
  overflow: hidden;
  width: 100%;
}
.wheather-by-hours{
  padding-bottom: 1.7em;
  overflow: hidden;
  width: 200em;
}

.cur-by-hourse{
  width: 10em;
  .cur-per-hour{
    font-size: 1.5em;
    float: left;
    width: 100%;
    text-align: center;
  }
  .cur-per-wheather{
    font-size: 4em;
    display: block;
    width: 100%;
    text-align: center;
  }
  .cur-per-temp-bh{
    display: block;
    text-align: center;
    position: relative;
    top: -1.3em;
    .cur-val-bh{
      font-size: 3em;
    }
    .cur-measur-bh{
      font-size: 3em;
    }
  }
}
#scrollbar{
  position: relative;
  top: -1em;
    .strike-s:after{
      margin-left: 24%;
    }
}


.other-opt{
  border: none;

  overflow: hidden;
  padding-top: 2.4em;
}
.oth{
  font-family: PTN57F;
  width: 20%;
  padding-left: 4%;
  position: relative;
  .oth-font1{
    font-size: 4em;
    display: table-row;
    text-align: center;
  }
  .oth-font2{
    position: absolute;
    top: 1.5em;
    font-size: 2.7em;
    display: table-row;
    text-align: center;
  }

}
.humdity{
  .hum-icon{}
  .hum-val{}
}
.wind{
  position: relative;
  top: -1em;
  .wind-icon{
    font-size: 5.2em;
    &:after{
      position: absolute;
      content:'sw';
      display: inline-block;
      font-size: 0.3em;
      top:1.2em;
      left: 2.4em;

  }
  }

  .wind-val{
    padding-top: 0.25em;
  }
  .wind-measur{
    font-size: 2em;
    position: relative;
    top: -1.1em;
    left: 1em;
  }
}

.sunrise{
  .sunrise-icon{}
  .sunrise-val{}
}
.sunset{
  .sunset-icon{}
  .sunset-val{}
}


//addModule
.week-day{
  overflow: hidden;
  border-bottom: 0.1em solid rgba(255, 255, 255, 0.25);
//  padding-bottom:0.4em;
  padding-top: 1.2em;
  font-family: "PTSuns Narrow";
  font-size: 2em;

  &:last-child{
    border-bottom: 0;
  }
  .day-wrap{
    float:left
  }
  .day-name{
    vertical-align: top;
    width: 3em;
    display: inline-block;
    font-size: 1em;
  }
  .day-icon{
    position: relative;
    top:-0.1em;
//    left: -1em;
    font-size: 2em;
//    margin-left: 7%;
  }
  .day-temp-wrap{
    overflow: hidden;
  }
  .day-temp{
    font-size: 1em;
    display: inline-block;
  .min-temp {
    display: inline-block;
    .day-val {
    }
    .day-deg {
    }
  }
  .temp-strike{
    display: inline-block;
    width: 4em;
    border-radius: 0.4em;
    height: 0.8em;
    background: white;
  }
  .max-temp{
    display: inline-block;
      .day-val{}
      .day-deg{}
    }
  }
}


//week-temp
.week-it-1{
  .day-temp{
    margin-left: 4%;
  }
}
.week-it-2{
  .day-temp{
    margin-left: 1%;
  }
}
.week-it-3{
  .day-temp{
    margin-left: 8%;
  }
}
.week-it-4{
  .day-temp{
    margin-left: 5%;
  }
}
.week-it-5{
  .day-temp{
    margin-left: -0.5%;
  }
}
.week-it-6{
  .day-temp{
    margin-left: 1%;
  }
}
.week-it-7{
  .day-temp{
    margin-left: 3%;
  }
}
#town-count-wrap{
  text-align: center;
  margin-top: 3%;
  ul{
    display: inline-block;
    margin: 0 auto;
    li{
      border-radius: 50%;
      width: 1em;
      height: 1em;
      border: 0.2em solid white;
      margin-right: 1em;
      float: left;
      list-style-type: none;
    }
  }
}

//aside

.add-drop-town{
  &:after{
  content: '';
  display: block;
  width: 1px;
  height: 100%;
  clear: both;
}
  border-bottom: 0.3em solid #6b6d7a;
  padding-top: 3%;
  .add-drop-wrap-1{
    width: 77%;
    .hide-menu{
      font-size: 3em;
      position: relative;
      right: 20%;
    }
    #search{
      color:red;
      width: 80%;
      font-size: 1em;
      position: relative;
      top: -1.3em;
      margin-left:0.9em;
      border-radius:1.5em;
      height: 2em;
    }
  }
  .add-drop-wrap-2 {
    font-size: 2.5em;
    .add-place{
    }
    .remove-place{
    }


  }

}

.changed-places{
  height: 40%;
}

.town-weather{
  position: relative;
  overflow: hidden;
  border-bottom: 0.3em solid #505965;
  padding-top: 1em;
  .town-weath-icon{
    padding-right:0.2em;
    font-size: 5em;
    color: #ffffff;
    opacity:0.5;

  }
  .town-wrap-temp {

    .town-temp {
      font-size: 4em;
      padding-right: 0.4em;
      .town-sign {}
      .town-val {}
      .town-measur{
        position: relative;
        left: -0.2em;
      }
    }
  }
  .town-add-wrap{
    display: table;
    .town-name{
      font-size: 2em;
      display: table-row;
      text-align: left;
    }
    .cur-weather{
      font-size: 1.5em;
      text-transform:uppercase;
      position:relative;
      top:4px;
    }
  }
   .wrap-check-box{
      position: absolute;
      right: 2em;
      top:2em;
     input{
       font-size: 1em;
       width: 1.5em;
       height: 1.5em;
     }

   }
}

.bot-wrap{
  background: #152132;
  width: 100%;
  padding-bottom: 1em;
  position: absolute;
  right: 0.1%;
  bottom: 0;
}

.main-set{
  padding-bottom: 1.5em;
  font-family: "PTSuns Narrow";
  .change-measure{
    padding-top: 4px;
    overflow: hidden;
    border-bottom: 3px solid #505965;
  }
  .meas-wrap{
    font-size: 3em;
    opacity:0.5;
    #change-c {
      border-right: 2px solid #505965;
      padding-right: 1.13em;
      padding-left: 1em;
    }
    #change-f{
      padding-left: 0.5em;
    }
  }
  .set{
      font-size: 3em;
      padding-right: 20px;
      padding-top: 0.2em;
  }
}

.show-for{
  padding-bottom: 1.5em;
  text-transform: uppercase;
  border-bottom: 3px solid #505965;
  .show-update-name{
    margin-left: 2%;
    font-size: 1.5em;
    opacity: 0.25;
  }
  #show-for-slider{
    .runner-c{
      margin-left: 15%;
    }
    .strike-c:after{
      margin-left: 20%;
    }
  }
}
.show-every{
  padding-top: 1.5em;
  padding-bottom: 2em;
  .show-update-name{
    text-transform: uppercase;
    margin-left: 1em;
    font-size: 1.5em;
    opacity: 0.25;
  }
  #show-every-slider{
    .runner-c{
    }
    .strike-c:after{
      margin-left: 4%;
    }
  }
}




.checked-unit{
  color:#ff4200;
}

