@media all and (max-width:1400px) {
  body {
    font-size: 69%;
  }
  #wrap{
    main{
      width: 100%;
    }
    .settings{
      width: 50%;
      right:-50%;
    }
  }
  .add-drop-town .add-drop-wrap-1 .hide-menu {
    right: 15%;
  }
}

@media all and (max-width:1200px) {
  body {
    font-size: 67%;
  }

  .add-drop-town .add-drop-wrap-1 .hide-menu {
    right: 17%;
  }
}
@media all and (max-width:1200px) {
  body {
    font-size: 67%;
  }

  .add-drop-town .add-drop-wrap-1 .hide-menu {
    right: 17%;
  }
}
@media all and (max-width:1027px) {
  body {
    font-size: 50%;
  }

  .add-drop-town .add-drop-wrap-1 .hide-menu {
    right: 17%;
  }
}
@media all and (max-width:1027px) {
  body {
    font-size: 50%;
  }

  .add-drop-town .add-drop-wrap-1 .hide-menu {
    right: 17%;
  }
}
@media all and (max-width:640px) {
  body {
    font-size: 38%;
  }

  .add-drop-town .add-drop-wrap-1 .hide-menu {
    right: 17%;
  }
}
@media all and (max-width:640px) {
  body {
    font-size: 62%;
  }
  #wrap{
    overflow-y: auto;
    overflow-x: hidden;
    .settings{
      width: 100%;
      right: -100%;
    }
    main{

      .gallery {
        height: 113em;

        .module-wrap {
          .main-module{
             width:96%
          }
          .add-module {
            display: block;
            width: 90%;
            position: relative;
            left: 15px;
          }
        }
      }
    }
  }

  .main-set .set{
    font-size: 2em;
  }

}
@media all and (max-width:640px){
  body {
    font-size: 48%;
  }
  .add-drop-town .add-drop-wrap-1 .hide-menu {
    right: 28%;
  }
}