@media all and (max-width:1680px){
  body{
    font-size: 100%;
  }
  #wrap {
    main {
      .module-wrap {
        .main-module {
        }
        .add-module {
          #search{
            width: 50%;
          }
        }
      }
    }
    .settings{

    }
  }
}
@media all and (max-width:1646px){
  body{
    font-size: 100%;
  }
  #wrap {
    main {
      .module-wrap {
        .main-module {
        }
        .add-module {
          #search{
            width: 50%;
          }
        }
      }
    }
    .settings{

    }
  }
}

@media all and (max-width:1646px){
  body{
    font-size: 76%;
  }
  #wrap {
    main {
      .module-wrap {
        .main-module {
        }
        .add-module {
          #search{
            width: 50%;
          }
        }
      }
    }
    .settings{
        .add-drop-town{
          .hide-menu{
            right:25%
        }
        }
    }
  }
}


@media all and (max-width:1628px){
  body{
  }
  #wrap {
    main {
      .module-wrap {
        .main-module {
        }
        .add-module {
          #search{
            width: 50%;
          }
        }
      }
    }
    .settings{
      right: -31%;
      width: 30%;
    }
  }
}

//@media all and (max-width:1248px){
//  body{
//    font-size: 56%;
//  }
//  #wrap {
//    main {
//      .module-wrap {
//        .main-module {
//        }
//        .add-module {
//          #search{
//            width: 50%;
//          }
//        }
//      }
//    }
//    .settings{
//    }
//  }
//}
//ipad
@media all and (max-width:1024px){
  body{
    font-size: 83%;
  }
  #wrap {
    main {
      width: 100%;
      .module-wrap {
        .main-module {
        }
        .add-module {
          #search{
            width: 50%;
          }
        }
      }
      #town-count-wrap{
        margin-top: 4%;
      }
    }
    .settings{
        width: 50%;
        right: -52%;
    }
  }
}

//phone
@media all and (max-width:667px){
  body{
    font-size: 62%;
  }
  #wrap {
    main {
      width: 100%;
      .module-wrap {
        .main-module {
          width: 100%;  
        }
        .add-module {
          display: none;
          #search{
            width: 75%;
          }
        }
      }
    }
    .settings{
      right: -100%;
    }
  }
}
@media all and (max-width:613px){
  body{
    font-size: 75%;
    #sun{
      -webkit-box-shadow:  0 0  5em 10em rgba(231, 255, 15, 0.75);
    }
  }
  #wrap {
    main {
      width: 100%;
      .module-wrap {
        .main-module {
          width: 100%;
        }
        .add-module {
          display: none;
        }
      }
    }
    .settings{
      width: 100%;
      right: -100%;
    }
  }
}
@media all and (max-width:613px){
  .oth{
    width: 19%;
  }
}
