.slider-sq{
  .slid-wrap{
  }
  .runner-s{
    margin-top: -0.5%;
    margin-left: 6%;
    position: absolute;
    height: 0.6em;
    width: 18%;
    background: #ffffff;
    z-index: 0;
  }
  .strike-s{
    display: block;
    width: 100%;
    height:0.3em;
    background: rgba(255, 255, 255, 0.25);
    z-index: 1;
  }

}

.slider-circ{
  padding:6% 5% 2% 2% ;
  .slid-wrap-c{

    .runner-c{
      margin-top: -0.8em;
      margin-left: 10px;
      position: absolute;
      height: 1.5em;
      width: 1.5em;
      border-radius: 50%;
      background: #ffffff;
      z-index: 2;
        &:after{
          content: '';
          top:17%;
          left: 17%;
          border-radius: 50%;
          display: block;
          position: absolute;
          width: 1em;
          height:1em ;
          background: #0a1019;
      }
    }

    .strike-c {
      display: block;
      width: 100%;
      height:3px ;
      background: #ff4200;
      z-index: 1;
    }

      .strike-c:after{
        content: '';
        display: block;
        position: relative;
        width: auto;
        height:0.5em ;
        background: #0a1019;
      }
  }
}